<!-- HTML placeholder -->
<!DOCTYPE html>
<html>
<head>
    <title>Monitor del Sistema</title>
    <meta http-equiv="refresh" content="10"> <!-- Actualización cada 10s -->
    <style>
        body { font-family: Arial; margin: 40px; background: #f4f4f4; }
        .card { background: #fff; padding: 20px; margin: 10px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>Estado del Sistema</h1>
    
    {% if error %}
        <p>Error al obtener datos: {{ error }}</p>
    {% else %}
        <div class="card"><strong>CPU:</strong> {{ cpu }} %</div>
        <div class="card"><strong>Memoria:</strong> {{ memoria_usada }} GB / {{ memoria_total }} GB ({{ memoria_porcentaje }} %)</div>
        <div class="card"><strong>Disco:</strong> {{ disco_usado }} GB / {{ disco_total }} GB ({{ disco_porcentaje }} %)</div>
        <div class="card"><strong>SO:</strong> {{ so }}</div>
        <div class="card"><strong>Núcleos:</strong> {{ nucleos }}</div>
    {% endif %}
    
    <form method="get">
        <button type="submit">Actualizar</button>
    </form>
</body>
</html>
