monitor/                   ← Carpeta raíz del proyecto (donde iniciaste el proyecto Django)
│
├── manage.py              ← Archivo principal de Django para ejecutar comandos
├── requirements.txt       ← Archivo con las dependencias (psutil, django)
├── README.md              ← Documentación del proyecto
│
├── monitor/               ← Carpeta interna del proyecto Django (configuración global)
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py        ← Aquí registras la app "sistema"
│   ├── urls.py            ← Aquí incluyes las rutas a las vistas
│   └── wsgi.py
│
└── sistema/               ← Tu aplicación interna (donde está la lógica del monitoreo)
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── models.py          ← (No necesitas modelos, pero lo deja Django por defecto)
    ├── tests.py
    ├── views.py           ← Aquí va la lógica que usa `psutil`
    ├── urls.py            ← (opcional, pero útil si quieres organizar mejor)
    └── templates/
        └── sistema/
            └── index.html ← La interfaz visual del sistema
